{
	"name": "larso/view",
	"description": "View class from Laravel Blade",
	"autoload": {
		"psr-4": {
			"Larso\\View\\": ""
		}
	},
	"require": {
		"php": "^7.3",
		"illuminate/config": "*",
		"illuminate/support": "*",
		"illuminate/view": "*",
		"symfony/var-dumper": "*"
	},
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev"
}